topo/bond/faucet.yaml (before)
dps:
  nz-kiwi-t1sw1:
    dp_id: 177
    faucet_dp_mac: 0e:00:00:00:01:01
    hardware: Generic
    lacp_timeout: 5
    stack:
      priority: 1
    interfaces:
      6:
        description: "to t1sw2 port 6"
        stack: {dp: nz-kiwi-t1sw2, port: 6}
      9:
        description: "to t2sw1 port 50"
        stack: {dp: nz-kiwi-t2sw1, port: 50}
      10:
        description: "to t2sw2 port 50"
        stack: {dp: nz-kiwi-t2sw2, port: 50}
      11:
        description: "to t2sw3 port 50"
        stack: {dp: nz-kiwi-t2sw3, port: 50}
      28:
        description: egress
        lacp: 3
        tagged_vlans: [171]
        loop_protect_external: True
    lldp_beacon: {max_per_interval: 5, send_interval: 5}
  nz-kiwi-t1sw2:
    dp_id: 178
    faucet_dp_mac: 0e:00:00:00:01:02
    hardware: Generic
    lacp_timeout: 5
    stack:
      priority: 1
    interfaces:
      6:
        description: "to t1sw1 port 6"
        stack: {dp: nz-kiwi-t1sw1, port: 6}
      9:
        description: "to t2sw1 port 52"
        stack: {dp: nz-kiwi-t2sw1, port: 52}
      10:
        description: "to t2sw2 port 52"
        stack: {dp: nz-kiwi-t2sw2, port: 52}
      11:
        description: "to t2sw3 port 52"
        stack: {dp: nz-kiwi-t2sw3, port: 52}
      28:
        description: egress
        lacp: 3
        tagged_vlans: [171]
        loop_protect_external: True
    lldp_beacon: {max_per_interval: 5, send_interval: 5}
  nz-kiwi-t2sw1:
    dp_id: 2352
    faucet_dp_mac: 0e:00:00:00:02:01
    hardware: Generic
    lacp_timeout: 5
    interface_ranges:
      1-46: {acl_in: uniform_acl, description: IoT Device, native_vlan: 171}
    interfaces:
      50:
        description: "to t1sw1 port 9"
        stack: {dp: nz-kiwi-t1sw1, port: 9}
      52:
        description: "to t1sw2 port 9"
        stack: {dp: nz-kiwi-t1sw2, port: 9}
    lldp_beacon: {max_per_interval: 5, send_interval: 5}
  nz-kiwi-t2sw2:
    dp_id: 1296
    faucet_dp_mac: 0e:00:00:00:02:02
    hardware: Allied-Telesis
    lacp_timeout: 5
    interface_ranges:
      1-46: {acl_in: uniform_acl, description: IoT Device, native_vlan: 171}
    interfaces:
      50:
        description: "to t1sw1 port 10"
        stack: {dp: nz-kiwi-t1sw1, port: 10}
      52:
        description: "to t1sw2 port 10"
        stack: {dp: nz-kiwi-t1sw2, port: 10}
    lldp_beacon: {max_per_interval: 5, send_interval: 5}
  nz-kiwi-t2sw3:
    dp_id: 1297
    faucet_dp_mac: 0e:00:00:00:02:03
    hardware: Allied-Telesis
    lacp_timeout: 5
    interface_ranges:
      1-46: {acl_in: uniform_acl, description: IoT Device, native_vlan: 171}
    interfaces:
      50:
        description: "to t1sw1 port 11"
        stack: {dp: nz-kiwi-t1sw1, port: 11}
      52:
        description: "to t1sw2 port 11"
        stack: {dp: nz-kiwi-t1sw2, port: 11}
    lldp_beacon: {max_per_interval: 5, send_interval: 5}
include: [uniform.yaml]
version: 2
vlans:
  Faucet_IoT: {description: Faucet IoT, vid: 171}

topo/bond/faucet.yaml (after)
dps:
  nz-kiwi-t1sw1:
    dp_id: 177
    faucet_dp_mac: 0e:00:00:00:01:01
    hardware: Generic
    lacp_timeout: 5
    stack:
      priority: 1
    interfaces:
      6:
        description: "to t1sw2 port 6"
        stack: {dp: nz-kiwi-t1sw2, port: 6}
      9:
        description: "to t2sw1 port 50"
        stack: {dp: nz-kiwi-t2sw1, port: 50}
      10:
        description: "to t2sw2 port 50"
        stack: {dp: nz-kiwi-t2sw2, port: 50}
      11:
        description: "to t2sw3 port 50"
        stack: {dp: nz-kiwi-t2sw3, port: 50}
      28:
        description: egress
        lacp: 3
        tagged_vlans: [171]
        loop_protect_external: True
    lldp_beacon: {max_per_interval: 5, send_interval: 5}
  nz-kiwi-t1sw2:
    dp_id: 178
    faucet_dp_mac: 0e:00:00:00:01:02
    hardware: Generic
    lacp_timeout: 5
    stack:
      priority: 1
    interfaces:
      6:
        description: "to t1sw1 port 6"
        stack: {dp: nz-kiwi-t1sw1, port: 6}
      9:
        description: "to t2sw1 port 52"
        stack: {dp: nz-kiwi-t2sw1, port: 52}
      10:
        description: "to t2sw2 port 52"
        stack: {dp: nz-kiwi-t2sw2, port: 52}
      11:
        description: "to t2sw3 port 52"
        stack: {dp: nz-kiwi-t2sw3, port: 52}
      28:
        description: egress
        lacp: 3
        tagged_vlans: [171]
        loop_protect_external: True
    lldp_beacon: {max_per_interval: 5, send_interval: 5}
  nz-kiwi-t2sw1:
    dp_id: 147058200627
    faucet_dp_mac: 0e:00:00:00:02:01
    hardware: Generic
    lacp_timeout: 5
    interface_ranges:
      1-46: {acl_in: uniform_acl, description: IoT Device, native_vlan: 171}
    interfaces:
      50:
        description: "to t1sw1 port 9"
        stack: {dp: nz-kiwi-t1sw1, port: 9}
      52:
        description: "to t1sw2 port 9"
        stack: {dp: nz-kiwi-t1sw2, port: 9}
    lldp_beacon: {max_per_interval: 5, send_interval: 5}
  nz-kiwi-t2sw2:
    dp_id: 1296
    faucet_dp_mac: 0e:00:00:00:02:02
    hardware: Allied-Telesis
    lacp_timeout: 5
    interface_ranges:
      1-45: {acl_in: uniform_acl, description: IoT Device, native_vlan: 171}
    interfaces:
      46:
        acl_in: uniform_acl
        native_vlan: 171
      50:
        description: "to t1sw1 port 10"
        stack: {dp: nz-kiwi-t1sw1, port: 10}
      52:
        description: "to t1sw2 port 10"
        stack: {dp: nz-kiwi-t1sw2, port: 10}
    lldp_beacon: {max_per_interval: 5, send_interval: 5}
  nz-kiwi-t2sw3:
    dp_id: 1297
    faucet_dp_mac: 0e:00:00:00:02:03
    hardware: Allied-Telesis
    lacp_timeout: 5
    interface_ranges:
      1-46: {acl_in: uniform_acl, description: IoT Device, native_vlan: 171}
    interfaces:
      50:
        description: "to t1sw1 port 11"
        stack: {dp: nz-kiwi-t1sw1, port: 11}
      52:
        description: "to t1sw2 port 11"
        stack: {dp: nz-kiwi-t1sw2, port: 11}
    lldp_beacon: {max_per_interval: 5, send_interval: 5}
include: [uniform.yaml]
version: 2
vlans:
  Faucet_IoT: {description: Faucet IoT, vid: 171}

topo/bond/faucet.yaml (diff)
@@ -52,7 +52,7 @@ dps:
         loop_protect_external: True
     lldp_beacon: {max_per_interval: 5, send_interval: 5}
   nz-kiwi-t2sw1:
-    dp_id: 2352
+    dp_id: 147058200627
     faucet_dp_mac: 0e:00:00:00:02:01
     hardware: Generic
     lacp_timeout: 5
@@ -72,8 +72,11 @@ dps:
     hardware: Allied-Telesis
     lacp_timeout: 5
     interface_ranges:
-      1-46: {acl_in: uniform_acl, description: IoT Device, native_vlan: 171}
+      1-45: {acl_in: uniform_acl, description: IoT Device, native_vlan: 171}
     interfaces:
+      46:
+        acl_in: uniform_acl
+        native_vlan: 171
       50:
         description: "to t1sw1 port 10"
         stack: {dp: nz-kiwi-t1sw1, port: 10}
